@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Travel',
                     typeNamePlural: 'Travels',
                     title: { type: #STANDARD, value: 'TravelId' } },
       presentationVariant: [{ sortOrder: [{ by: 'TravelId', direction: #DESC }] }] }
annotate entity ZC_Travel_Enb with
{
  @UI.facet: [{ id:            'Travel',
                purpose:       #STANDARD,
                type:          #IDENTIFICATION_REFERENCE,
                label:         'Travel',
                position:      10 },
              { id:            'Booking',
                purpose:       #STANDARD,
                type:          #LINEITEM_REFERENCE,
                label:         'Booking',
                position:      20,
                targetElement: '_Booking'}]

  @UI.hidden: true
  TravelUuid;
  @UI: { lineItem:       [ { position: 10, importance: #HIGH },
                           { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
                           { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' },
                           { type: #FOR_ACTION, dataAction: 'deductDiscount', label: 'Deduct Discount', invocationGrouping: #CHANGE_SET } ],
         identification: [ { position: 10, label: 'Travel ID' },
                           { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
                           { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' },
                           { type: #FOR_ACTION, dataAction: 'deductDiscount', label: 'Deduct Discount' } ],
         selectionField: [ { position: 10 } ] }
  TravelId;
  @UI: { lineItem:       [ { position: 20, importance: #HIGH } ] ,
         identification: [ { position: 20 } ],
         selectionField: [ { position: 20 } ] }
  AgencyId;
  @UI: { lineItem:       [ { position: 30, importance: #MEDIUM } ] ,
         identification: [ { position: 30 } ] }
  AgencyName;
  @UI: { lineItem:       [ { position: 40, importance: #HIGH } ] ,
         identification: [ { position: 40 } ],
         selectionField: [ { position: 30 } ] }
  CustomerId;
  @UI: { lineItem:       [ { position: 50, importance: #MEDIUM } ] ,
         identification: [ { position: 50 } ] }
  CustomerName;
  @UI: { lineItem:       [ { position: 60, importance: #MEDIUM } ] ,
         identification: [ { position: 60 } ] }
  BeginDate;
  @UI: { lineItem:       [ { position: 70, importance: #MEDIUM } ] ,
         identification: [ { position: 70 } ] }
  EndDate;
  @UI: { lineItem:       [ { position: 80, importance: #MEDIUM } ] ,
         identification: [ { position: 80 } ] }
  BookingFee;
  @UI: { lineItem:       [ { position: 90, importance: #MEDIUM } ] ,
         identification: [ { position: 90 } ] }
  TotalPrice;
  @UI.hidden: true
  CurrencyCode;
  @UI: { lineItem:       [ { position: 100, importance: #MEDIUM } ] ,
         identification: [ { position: 100 } ] }
  Description;
  @UI: { lineItem:       [ { position: 110, importance: #HIGH } ] ,
         identification: [ { position: 110, label: 'Status' } ],
         selectionField: [ { position: 40 } ] ,
         textArrangement: #TEXT_ONLY }
  OverallStatus;
  @UI.hidden: true
  OverallStatusText;
  @UI.hidden: true
  LocalCreatedBy;
  @UI.hidden: true
  LocalCreatedAt;
  @UI.hidden: true
  LocalLastChangedBy;
  @UI.hidden: true
  LocalLastChangedAt;
  @UI.hidden: true
  LastChangedAt;
  /* Associations */
//  @UI: { lineItem:[ { position: 120, importance: #MEDIUM } ]}
//  _Booking;

}