@EndUserText.label: 'Service Definition Travel enattesb'
@ObjectModel.leadingEntity.name: 'ZC_Travel_Enb'
define service ZUI_TRAVEL_ENB {
  expose ZC_Travel_Enb            as Travel;
  expose ZC_Booking_Enb           as Booking;
  expose ZC_BookingSupplement_Enb as BookingSupplement;
  expose /DMO/I_Supplement        as Supplement;
  expose /DMO/I_SupplementText    as SupplementCategory;
  expose /DMO/I_Customer          as Passenger;
  expose /DMO/I_Agency            as TravelAgency;
  expose /DMO/I_Carrier           as Airline;
  expose /DMO/I_Connection        as FlightConnection;
  expose /DMO/I_Flight            as Flight;
  expose /DMO/I_Airport           as Airport;
  expose /DMO/I_Overall_Status_VH as OverallStatus;
  expose /DMO/I_Booking_Status_VH as BookingStatus;
  expose I_Currency               as Currency;
  expose I_Country                as Country;
}