@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Lector',
    typeNamePlural: 'Lectores',
    imageUrl: 'Imagen',
    title: {
        type: #STANDARD,
        value: 'Nombre'
    },
    description: {
        type: #STANDARD,
        value: 'Lector'
    }
}
annotate entity ZI_Lectores_por_Libro_Enatt
    with 
{
  @UI: {
       facet     : [{ id: 'InfoLector',
                      label : 'Lector',
                      type: #COLLECTION,
                      position: 10},
     
                    { id      : 'Lector',
                      parentId: 'InfoLector',
                      label   : 'Información',
                      type    : #FIELDGROUP_REFERENCE,
                      targetQualifier: 'InfoLector',
                      position: 10}],
       lineItem  : [{ position: 10,
                      importance: #HIGH }],
       fieldGroup: [{ qualifier: 'InfoLector',
                      position: 10 }]}
  Lector;
  @UI : { lineItem: [{ position: 20,
                     importance: #HIGH }],
         fieldGroup: [{ qualifier: 'InfoLector',
                        position: 20 }]
      } 
  Nombre;
  @UI : { lineItem: [{ position: 30,
                     importance: #HIGH }],
         fieldGroup: [{ qualifier: 'InfoLector',
                        position: 30 }]
      }
  Apellidos;
  @UI : { lineItem: [{ position: 40,
                     importance: #HIGH }],
         fieldGroup: [{ qualifier: 'InfoLector',
                        position: 40 }]
      }                        
  Email;
  @UI : { lineItem: [{ position: 50,
                     importance: #LOW }],
         fieldGroup: [{ qualifier: 'InfoLector',
                        position: 50 }]
      }
  TipoAcceso;
  
}